{
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ],
    "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://pratyushnirwan.dev/$1",
      "permanent": true
    }
  ]
  }